﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadanie4", "Zadanie4\Zadanie4.csproj", "{D9F68009-B571-49CD-B272-6BDC616ADD4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9F68009-B571-49CD-B272-6BDC616ADD4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9F68009-B571-49CD-B272-6BDC616ADD4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9F68009-B571-49CD-B272-6BDC616ADD4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9F68009-B571-49CD-B272-6BDC616ADD4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F10FC23D-C88F-4482-9BA3-90B0D5264B26}
	EndGlobalSection
EndGlobal
